# hello-world-telegram-bot

./: .gitignore  pom.xml
src/main/java/com/telegram/bot/: HelloWorldTelegramBotApplication.java
src/main/java/com/telegram/bot/config/: TelegramBotCredentialProvider.java
src/main/java/com/telegram/bot/service/: TelegramBotNotificationService.java  TelegramBotStarter.java
src/main/resources/: application.properties
src/test/java/com/telegram/bot/: HelloWorldTelegramBotApplicationTests.java
